<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Новости сервиса socstat.ru");
$APPLICATION->SetTitle("О сервисе socstat.ru");
?>
    <div class="general-title text-center">
        <h1>Общая статистика группы</h1>

        <p>
            Данные по группе вконтакте - численность, активность, контент
        </p>
        <hr>
    </div>
    <p>
        Общая статистика сообщества - раздел для получения расширенной статистики по выбранной группе.
        Статистика сообщества позволяет узнать многое о востребованности страницы, динамике контента и активности.
    </p>
    <div class="tabbable">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#recent" data-toggle="tab">Возможности</a></li>
            <li class=""><a href="#popular" data-toggle="tab">Как пользоваться?</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="recent">
                <p>
                    Статистика группы показывает основные показатели динамики группы за выбранный период:
                </p>
                <li class="default-li">число посетивших группу</li>
                <li>число просмотров в группе</li>
                <li>число вступивших группу</li>
                <li>число покинувших группу</li>
                <li>разницу между вступившими и покинувшими группу</li>
                <li>охват и полный охват подписчиков.</li>
                <p>
                    <b>Вкладка «Динамика»</b> - отображает статистику по посещаемости, участникам, количеству просмотров
                    и
                    динамике подписчиков в виде периодовых графиков.
                    <br>
                    <b>Вкладка «Активность подписчиков»</b> - отображает показатели степени вовлеченности аудитории.
                    Отображает
                    в таблице данные по количеству лайков, репостов и комментариев к записям в выбранный период.
                    <br>
                    <b>Вкладка «Изменение контента»</b> - отображает таблицу данных по изменению контента в сообществе
                    за выбранный
                    период.
                    <br>
                </p>
                <img src="<?= SITE_TEMPLATE_PATH ?>/images/capabilities/main1.png">
            </div>
            <div class="tab-pane" id="popular">
                <p>
                    Информация обновляется
                </p>
            </div>
        </div>
    </div>


<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>